# RepoDash

./: .gitignore  Directory.Build.props  RepoDash.sln
docs/: USER_GUIDE.md  pastel-colorizer-base-hues.html
docs/FakeRepos/: generate-fake-repos.ps1
src/RepoDash.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepoDash.App.csproj  RepoDash.App.csproj.Backup (1).tmp  RepoDash.App.csproj.Backup.tmp
src/RepoDash.App/Abstractions/: IAboutWindowService.cs  IApplicationLifetime.cs  IReadOnlySettingsSource.cs  ISettingsWindowService.cs  IShortcutIconProvider.cs  IUiDispatcher.cs
src/RepoDash.App/Behaviors/: FocusOnRequest.cs  GlobalHotkeyBehavior.cs  TrayBehavior.cs  WindowPlacementBehavior.cs  WindowRestoreFocusBehavior.cs
src/RepoDash.App/Commands/: FocusElementCommand.cs
src/RepoDash.App/Controls/: DropInsertionAdorner.cs  GlobalGitOperationsMenu.xaml  GlobalGitOperationsMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  RepoGroup.xaml  RepoGroup.xaml.cs  RepoGroups.xaml  RepoGroups.xaml.cs  RepoItem.xaml  RepoItem.xaml.cs  RepoRoot.xaml  RepoRoot.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  ShortcutsPanel.xaml  ShortcutsPanel.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs  TopBar.xaml  TopBar.xaml.cs
src/RepoDash.App/Converters/: BoolToVisibilityConverter.cs  GroupHeaderBackgroundConverter.cs  HexStringToColorConverter.cs  ItemCountToHeightConverter.cs  StoryReferenceToBrushConverter.cs
src/RepoDash.App/Services/: AboutWindowService.cs  ApplicationLifetime.cs  GitOperationCoordinator.cs  LayoutRefreshCoordinator.cs  RepoStatusRefreshService.cs  SettingsChangeNotifier.cs  SettingsWindowService.cs  ShortcutIconProvider.cs  SingleInstanceService.cs  WpfUiDispatcher.cs
src/RepoDash.App/Services/Settings/: SettingsBootstrapper.cs
src/RepoDash.App/Shell/: ShellLinkResolver.cs
src/RepoDash.App/State/: AppState.cs
src/RepoDash.App/Themes/: Colors.Dark.xaml  Colors.xaml  Styles.xaml
src/RepoDash.App/ViewModels/: AboutViewModel.cs  BlacklistedItemsViewModel.cs  GlobalGitOperationsMenuViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  RepoGroupViewModel.cs  RepoGroupsViewModel.cs  RepoItemViewModel.cs  RepoRootViewModel.cs  RepoStatusRefreshResult.cs  SearchBarViewModel.cs  SettingsMenuViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs
src/RepoDash.App/ViewModels/Settings/: ColorSettingsViewModel.cs  ExternalToolsSettingsViewModel.cs  GeneralSettingsViewModel.cs  ISettingsViewModel.cs  RepositoriesSettingsViewModel.cs  SettingsSource.cs  SettingsViewModel.cs  ShortcutsSettingsViewModel.cs
src/RepoDash.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BlacklistedItemsWindow.xaml  BlacklistedItemsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/RepoDash.App/Views/Settings/: ColorSettingsWindow.xaml  ColorSettingsWindow.xaml.cs  ExternalToolsSettingsWindow.xaml  ExternalToolsSettingsWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  RepositoriesSettingsWindow.xaml  RepositoriesSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsSettingsWindow.xaml  ShortcutsSettingsWindow.xaml.cs
src/RepoDash.App/Views/Shortcuts/: ShortcutEntryEditorWindow.xaml  ShortcutEntryEditorWindow.xaml.cs  ShortcutRenameWindow.xaml  ShortcutRenameWindow.xaml.cs
src/RepoDash.App/Windowing/: IWindowPlacementCache.cs  JsonWindowPlacementCache.cs  WindowPlacementCache.cs
src/RepoDash.Core/: Class1.cs  RepoDash.Core.csproj
src/RepoDash.Core/Abstractions/: BranchSyncState.cs  IBranchProvider.cs  IClipboardService.cs  IColorizer.cs  IExternalToolExecutor.cs  IGitProvider.cs  IGitService.cs  IGlobalHotkeyService.cs  ILauncher.cs  IRemoteLinkProvider.cs  IRemoteNavigator.cs  IRepoActionExecutor.cs  IRepoCacheService.cs  IRepoCacheStore.cs  IRepoDiscoveryService.cs  IRepoLauncher.cs  IRepoScanner.cs  IRepoUsageService.cs  IRepoUsageStore.cs  ISettingsStore.cs  IShortcutLauncher.cs  ITrayIconService.cs  IUsageTracker.cs  RepoInfo.cs  RepoScanItem.cs  RepoStatus.cs
src/RepoDash.Infrastructure/: Class1.cs  RepoDash.Infrastructure.csproj
src/RepoDash.Infrastructure/Color/: NameToBrushColorizer.cs  NullColorizer.cs
src/RepoDash.Infrastructure/Discovery/: RepoDiscoveryService.cs
src/RepoDash.Infrastructure/Git/: GitCredentialHelper.cs  LibGit2SharpGitProvider.cs  LibGit2SharpGitService.cs  LightweightBranchProvider.cs  NullGitProvider.cs
src/RepoDash.Infrastructure/Hotkeys/: NullGlobalHotkeyService.cs
src/RepoDash.Infrastructure/Processes/: ClipboardService.cs  Launcher.cs  RepoActionExecutor.cs  RepoLauncher.cs
src/RepoDash.Infrastructure/Remote/: GitRemoteLinkProvider.cs  GitRemoteNavigator.cs  NullRemoteNavigator.cs
src/RepoDash.Infrastructure/Scanning/: FileSystemRepoScanner.cs
src/RepoDash.Infrastructure/Tray/: NotifyIconService.cs  NullTrayIconService.cs
src/RepoDash.Persistence/: Class1.cs  RepoDash.Persistence.csproj
src/RepoDash.Persistence/FileStores/: JsonFileSettingsStore.cs  JsonRepoCacheStore.cs  JsonRepoUsageStore.cs  JsonSettingsStore.cs  JsonStore.cs  RepoCacheFileStore.cs  UsageStore.cs
src/RepoDash.Persistence/Paths/: AppPaths.cs  PathNormalizer.cs
tests/RepoDash.Tests/: AsyncEnumerableExtensions.cs  FileSystemRepoScannerTests.cs  PastelColorizerDistributionTests.cs  RepoCacheServiceTests.cs  RepoDash.Tests.csproj  RepoSignatureCalculatorTests.cs  SampleTests.cs  UnitTest1.cs
tests/RepoDash.Tests/Converters/: StoryReferenceToBrushConverterTests.cs
tests/RepoDash.Tests/Services/: RepoStatusRefreshServiceTests.cs
tests/RepoDash.Tests/TestingUtilities/: AsyncEnumerableExtensions.cs  TestSandbox.cs  TestSandboxTests.cs
tests/RepoDash.Tests/Usage/: RepoUsageServiceTests.cs
tests/RepoDash.Tests/ViewModels/: BlacklistedItemsViewModelTests.cs  MainViewModelSearchWiringTests.cs  RepoGroupViewModelTests.cs  RepoGroupsFilteringTests.cs  RepoGroupsViewModelFilteringTests.cs  RepoItemViewModelCommandTests.cs  RepoItemViewModelUsageTests.cs
(+48 files in other folders)
