<UserControl x:Class="RepoDash.App.Controls.RepoGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RepoDash.App.Controls"
             xmlns:vm="clr-namespace:RepoDash.App.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RepoGroupsViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RepoDash.App;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/RepoDash.App;component/Themes/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <ItemsControl x:Name="Items" ItemsSource="{Binding Groups}"
                  AllowDrop="True"
                  Background="Transparent"
                  PreviewDragOver="OnItemsPreviewDragOver"
                  Drop="OnItemsDrop"
                  DragLeave="OnItemsDragLeave">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Width">
            <Setter.Value>
              <Binding Path="PanelWidth" />
            </Setter.Value>
          </Setter>
          <Setter Property="Margin" Value="10"/>
        </Style>
      </ItemsControl.ItemContainerStyle>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="Transparent"
                  PreviewMouseLeftButtonDown="OnGroupPreviewMouseLeftButtonDown"
                  PreviewMouseMove="OnGroupPreviewMouseMove">
            <controls:RepoGroup DataContext="{Binding}"/>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>

