<Window x:Class="RepoDash.App.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RepoDash.App.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="820" Height="860"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="10">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Command="{Binding SaveCommand}"   Width="90" Margin="0,0,8,0">Save</Button>
      <Button Command="{Binding CancelCommand}" Width="90">Cancel</Button>
    </StackPanel>

    <!-- Runtime binds to VM.Model; for design-time, we show GeneralSettings properties -->
    <xctk:PropertyGrid SelectedObject="{Binding Model}"
                   d:SelectedObject="{Binding}"
                   AutoGenerateProperties="True"
                   IsCategorized="True">
      <xctk:PropertyGrid.Resources>
        <converters:HexStringToColorConverter x:Key="HexStringToColorConverter"/>
      </xctk:PropertyGrid.Resources>

      <xctk:PropertyGrid.EditorDefinitions>

        <!-- Color editor for ColorSettings.RecentGroupColor -->
        <xctk:EditorTemplateDefinition TargetProperties="RecentGroupColor">
          <xctk:EditorTemplateDefinition.EditingTemplate>
            <DataTemplate>
              <xctk:ColorPicker SelectedColor="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexStringToColorConverter}}"
                            
                            UsingAlphaChannel="True"/>
            </DataTemplate>
          </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <!-- Color editor for ColorSettings.FrequentGroupColor -->
        <xctk:EditorTemplateDefinition TargetProperties="FrequentGroupColor">
          <xctk:EditorTemplateDefinition.EditingTemplate>
            <DataTemplate>
              <xctk:ColorPicker SelectedColor="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexStringToColorConverter}}"
                            UsingAlphaChannel="True"/>
            </DataTemplate>
          </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

        <!-- Color editor for GroupColorOverride.ColorCode -->
        <xctk:EditorTemplateDefinition TargetProperties="ColorCode">
          <xctk:EditorTemplateDefinition.EditingTemplate>
            <DataTemplate>
              <xctk:ColorPicker SelectedColor="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexStringToColorConverter}}"
                            UsingAlphaChannel="True"/>
            </DataTemplate>
          </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

      </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
  </DockPanel>
</Window>